<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:text="Cadastrar Agrofloresta"
		      android:textSize="50sp"
		      android:textStyle="bold">
	</TextView>
	<LinearLayout android:layout_height="wrap_content"
		          android:layout_width="match_parent"
		          android:padding="10sp"
		          android:gravity="center">
		<TextView android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:textSize="20sp"
			      android:textStyle="bold" android:text="Nome" android:paddingRight="80sp">
		</TextView>
		<AutoCompleteTextView android:id="@+id/agroforest_name"
			                  android:layout_width="wrap_content"
			                  android:layout_height="wrap_content"
			                  android:width="400sp">
	    </AutoCompleteTextView>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
	              android:layout_width="match_parent" android:gravity="center" >
	    <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enter_agroforest"
                android:text="Entrar"
                android:onClick="onEnterClick"
                android:width="150sp">
        </Button>
		<Button android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/save_agroforest"
		        android:text="Salvar"
		        android:onClick="onSaveClick"
		        android:width="150sp">
		</Button>
		<Button android:id="@+id/update_agroforest"
		        android:text="Alterar"
		        android:width="150sp"
		        android:onClick="onUpdateClick"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
		</Button>
		<Button android:id="@+id/delete_agroforest"
		        android:text="Excluir"
		        android:width="150sp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="onDeleteClick">
		</Button>
		<Button android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Cancelar"
		        android:onClick="onCancelClick"
		        android:width="150sp">
	    </Button>
	</LinearLayout>
</LinearLayout>
