<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
    <TextView android:layout_height="wrap_content" android:gravity="top|center" android:textStyle="bold" android:text="SoftSol" android:layout_width="wrap_content" android:textSize="50sp"></TextView>
	<LinearLayout android:layout_height="wrap_content"
		          android:layout_width="match_parent"
		          android:gravity="center" android:layout_margin="80sp">
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/plant"></ImageView>
		<Button android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:text="Culturas"
			    android:onClick="onCultureClick"
			    android:width="400sp" android:height="70sp">
        </Button>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		          android:layout_width="match_parent"
		          android:gravity="center" android:layout_margin="80sp">
		<ImageView android:layout_width="wrap_content" android:src="@drawable/plant" android:layout_height="wrap_content"></ImageView>
		<Button android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:text="Agroflorestas"
			    android:onClick="onAgroforestClick"
			    android:width="400sp" android:height="70sp">
        </Button>
	</LinearLayout>
</LinearLayout>
